<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wmenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/azul24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/mt_toolbar"
            app:layout_constraintBottom_toTopOf="@id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.4" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintTop_toBottomOf="@id/chart"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.6">

            <!-- Ejemplo de fila en la tabla -->
            <TableRow>
                <TextView
                    android:text="Time"
                    android:padding="8dp" />
                <TextView
                    android:text="Rate"
                    android:padding="8dp" />
            </TableRow>
            <!-- Puedes agregar más filas aquí desde tu código Kotlin -->
        </TableLayout>


        <TextView
            android:id="@+id/tvHealthy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Normal"
            android:textColor="@android:color/holo_green_light"
            app:layout_constraintEnd_toStartOf="@id/tvAtRisk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.333" />

        <TextView
            android:id="@+id/tvAtRisk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="En Riesgo"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@id/tableLayout"
            app:layout_constraintStart_toEndOf="@id/tvHealthy"
            app:layout_constraintEnd_toStartOf="@id/tvCritical"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.333" />

        <TextView
            android:id="@+id/tvCritical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Grave"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/tableLayout"
            app:layout_constraintStart_toEndOf="@id/tvAtRisk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.333" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_menu_lateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"/>



</androidx.drawerlayout.widget.DrawerLayout>